[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envpython} setup.py test
indexserver =
    default = https://crate.io/
setenv =
    DJANGO_SETTINGS_MODULE = twitter_tag.test_settings

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    django>=1.3,<1.4


[testenv:py27-1.3.X]
basepython = python2.7
deps =
    django>=1.3,<1.4


[testenv:py26-1.4.X]
basepython = python2.6
deps =
    django>=1.4,<1.5


[testenv:py27-1.4.X]
basepython = python2.7
deps =
    django>=1.4,<1.5


[testenv:py26-1.5.X]
basepython = python2.6
deps =
    django==1.5


[testenv:py27-1.5.X]
basepython = python2.7
deps =
    django==1.5


[testenv:py33-1.5.X]
basepython = python3.3
deps =
    django==1.5